<resources>
    <string name="app_name">Product Management Android</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="receive_stock">Receiving Stocks</string>
    <string name="order_stock">Ordering Stocks</string>
    <string name="update_stock">Update Stock</string>
    <string name="received_quantity_hint">Enter Quantity Received</string>
    <string name="order_hint">Enter Order Amount</string>
    <string name="make_order">Make Order</string>
</resources>