<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ReceiveStocksFragment">

        <!-- Implement a spinner and populate it using the database and an adapter -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:orientation="vertical"
            android:padding="40dp">

            <Spinner
                android:id="@+id/product_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_marginTop="40dp"
                android:id="@+id/quantity_receive_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/received_quantity_hint"
                android:inputType="number"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_stock"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/output_view_container"
            android:layout_width="0dp"
            android:layout_height="515dp"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>


    </LinearLayout>
</ScrollView>